# Android_BCM

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pwc/banking/: MyApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/backbase/: config.json
app/src/main/java/com/pwc/banking/: CustomActivity.kt  MyActivity.kt  MyApplication.kt  MyCustomFilter.kt  QuickActionQualifiers.kt  SharedPreferencesDataUtil.kt  StringConstantUtils.kt  StringObjectConstants.kt  StringsUtils.kt
app/src/main/java/com/pwc/banking/accounts/Listeners/: CellClickListener.kt  ExpandableListClickListener.kt  ExpandableListClickListenerNew.kt
app/src/main/java/com/pwc/banking/accounts/adapters/: AccountSummaryAdapter.kt  AccountsSummaryRecyclerAdapter.kt  GridAdapterForMultiPositionAccounts.kt  ImageViewPagerAdapter.kt  RecyclerAdapterForAccounts.kt
app/src/main/java/com/pwc/banking/accounts/constants/: LayoutConstants.kt  MultiPositionAccountConstants.kt
app/src/main/java/com/pwc/banking/accounts/model/: AccountsData.kt  DataModel.kt  DataModelForAccounts.kt  DataModelForAccountsNew.kt
app/src/main/java/com/pwc/banking/accounts/view/: AccountSummaryView.kt  CustomAccountsListWithSubsectionView.kt
app/src/main/java/com/pwc/banking/custom_journey_1/: CustomJourney1.kt  CustomRouter1.kt
app/src/main/java/com/pwc/banking/custom_journey_1/another/: AnotherScreen.kt  AnotherViewModel.kt  MaterialDatePicker.kt  RangeDateValidator.kt  TimePickerDialog.kt
app/src/main/java/com/pwc/banking/custom_journey_1/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/pwc/banking/sessionrouter/: SessionEndedRounterImpl.kt
app/src/main/java/com/pwc/banking/transactions/adapters/: RecyclerAdapterForManagedFeatures.kt  RecyclerAdapterForTransactions.kt  SpinnerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/pwc/banking/transactions/customapiclient/: FetchScheduleTransfers.kt  RoundUpClientApi.kt
app/src/main/java/com/pwc/banking/transactions/fragments/: DetailsFragment.kt  ScheduleTransfersFragment.kt  TransactionsFragment.kt
app/src/main/java/com/pwc/banking/transactions/listeners/: ManagedFeatureClickListener.kt
app/src/main/java/com/pwc/banking/transactions/model/: AccountsForSpinner.kt  AdditionsModal.kt  ManagedFeaturesEnum.kt  RoundUpRequestModal.kt  RoundUpResponseModal.kt  ScheduleTransfersRequestModel.kt  ScheduleTransfersResponseModel.kt
app/src/main/java/com/pwc/banking/transactions/views/: CustomTransactionsView.kt  FakeTransactionsUsecase.kt  TransactionsViewModel.kt
app/src/main/res/drawable/: accounts_transaction_banner.xml  badge_background.xml  bg_grey_rounded.xml  bg_white_rounded.xml  blue_arrow_down.xml  blue_arrow_right.xml  blue_arrow_up.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_download.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_printer.xml  info_icon.xml  spinner_background.xml
app/src/main/res/layout/: account_item_child_with_icons.xml  account_summary_viewpage_image_item.xml  accounts_iteam_child_section.xml  accounts_iteam_header_section.xml  accounts_item_child_section_additions.xml  accounts_item_child_section_sample.xml  accounts_screen_expandablelist_main_view.xml  accounts_transactions_journey_transactions_list_item.xml  accounts_transactions_journey_transactions_screen.xml  accounts_transactions_journey_transactions_screen_dummy.xml  accounts_transactions_journey_transactions_screen_header.xml  another_screen.xml  custom_account_item.xml  custom_account_item_header_multiposition_gridview.xml  custom_account_item_header_section.xml  custom_account_item_multiposition.xml  custom_accountdetails_details_view.xml  custom_accountdetails_filter_view.xml  custom_accountdetails_listofswitch.xml  custom_accountdetails_transactionsview.xml  custom_accounts_screen.xml  custom_journey_1.xml  custom_layout_for_verification.xml  custom_transfers_main_view.xml  custom_upcoming_payment_item.xml  progress_loader_view.xml  scheduletransfer_fragment.xml  transactions_view_spinner_adapter_view.xml  welcome_screen.xml
app/src/main/res/menu/: accounts_options_menu.xml
app/src/main/res/navigation/: custom_1.xml  custom_accounts_and_transactions_journey.xml  custom_journey_1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: network.xml
