<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tranactiondetails_managedfeatures_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="?sizerSmall">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Auto Save"
        android:textOff="Dark"
        android:textOn="Light"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>