<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="50dp">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/accountsAndTransactionsJourney_accountsScreen_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/accountsAndTransactionsJourney_accountsScreen_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Explanation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountsAndTransactionsJourney_accountsScreen_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/accountsAndTransactionsJourney_accountsScreen_rightAccessoryText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountsAndTransactionsJourney_accountsScreen_subtitle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/accountsAndTransactionsJourney_accountsScreen_rightAccessorySubtitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountsAndTransactionsJourney_accountsScreen_rightAccessoryText"
        app:layout_constraintVertical_bias="0.025" />




</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>